[SSL tools]
sslscan=
testssl=

[SSH tools]
ssh-audit=

[SMB tools]
show_smb_version=

[RDP tools]
rdp_sec_check=
rdp_check_ciphers=

[Network tools]
hping3=/usr/bin/hping3
icmpquery=

[METASPLOIT]
msfconsole=
msfrpc=

[WEB tools]
dirsearch=
wfuzz=
wpscan=

[DNS tools]
dnsenum=
fierce=
